
body {
  background: radial-gradient(#f0eaff, #e0d4ff);
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}
.envelope {
  position: relative;
  width: 300px;
  height: 200px;
  background: #fff;
  border: 2px solid #ccc;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 1s ease;
}
.envelope.open {
  transform: rotateX(180deg);
}
.flap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: #e0c3fc;
  border-bottom: 2px solid #ccc;
  z-index: 2;
}
.letter {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  padding: 20px;
  box-sizing: border-box;
  transform: translateY(100%);
  transition: transform 1s ease 0.5s;
  opacity: 0;
}
.envelope.open .letter {
  transform: translateY(0);
  opacity: 1;
}
h1 {
  color: #7e57c2;
}
p {
  font-size: 16px;
  line-height: 1.5;
}
